<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Drop Down Menu</title>
</head>
<body>
    <div class="dropdown-container">
        <button class="btn">Menu</button>
        <ul class="menu-options hidden">
            <li class="options"><a href="#">Edit</a></li>
            <li class="options"><a href="#">Share</a></li>
            <li class="options"><a href="#">Delete</a></li>
        </ul>
    </div>

    <div class="dropdown-container">
        <button class="btn">Menu</button>
        <ul class="menu-options hidden">
            <li class="options"><a href="#">Edit</a></li>
            <li class="options"><a href="#">Share</a></li>
            <li class="options"><a href="#">Delete</a></li>
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>